<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            margin:auto;
            display: flex;
            flex-direction: column;
            text-align: center;
            background-image: radial-gradient(black,whitesmoke);
            width: 300px;
            color: white;
            border-radius: 7px;
        }
        ul{
            padding:0px;
        }
        li{
            margin:auto;
            display:block;
            border: 2px;
            width:300px;
            font-size: 25px;
        }
        .green{
            background-color: gray;
        }
        .red{
            background-color: darkgrey;
        }
        .blue{
            background-color: lightgray;
        }
        .beg{
            margin: 10%;
            margin-top: 5px;
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1 class="beg">Dj's Grocceries</h1>
        <h2 class="beg">"Cookin to da max"-Sun Tsu</h2>
        <ul class="list">
            <li id='jig' class="red">Veggies/Fruit</li>
            <li id='big' class="red">The Meats</li>
            <li id="rig" class="red">Beverages</li>
            <li class="blue">Others</li>
        </ul>
    </div>

    <script src="./script9.js"></script>
</body>
</html>